# 백준 MST
- 회의실 배정
    - https://www.acmicpc.net/problem/1931

## 풀이 방법
### 문제 이해하기
- 하나의 회의실이 있음
- N개의 회의에 대하여 회의실 사용표를 만들려고한다.
- 각 회의에 대해서는 시작시간과 끝나느 시간이 주어짐
- 이때 각 회의가 겹치지 않게 하면서 회의실을 사용할 수 있는 회의의 최대 개수를 찾아라
- (단, 회의의 시작 시간과 끝나는 시간이 같을 수도 있다.)

### 문제 접근 방법

1. 목록 S에 남은 회의실 중 가장 일찍 끝나는 회의 Smin을 선택한다.
2. Smin과 겹치는 회의를 S에서 모두 지운다
3. S가 텅 빌 때까지 반복한다.

- 조건 '가장 종료 시간이 빠른 회의(Smin)를 포함하는 최적해가 반드시 존재한다.'가 성립.

- 증명)
    - S의 최적해 중 Smin을 포함하지 않는 답 (S')가 존재 
    - 이 답(S')은 서로 겹치지 않는 회의의 목록임
    - S'에서 첫번째로 개최되는 회의를 지우고, Smin을 대신 추가해서 새로운 목록을 만든다.
    - 이때, Smin은 S에서 가장 일찍 끝나는 회의이기 때문에 지워진 회의는 Smin보다 일찍 끝날 수 없다.
    - 따라서 S'의 가장 첫번째 회의를 Smin으로 대체하여 새로 만든 목록 역시 최적해 중 하나이다.

- 정리)
    - S' = {a,b,c,d, ....}  (a,b,c,d..는 서로 겹치지 않음)
    - Smin의 끝나는 시간 < a의 끝나는시간
    - S'' = {Smin, b,c,d, ...}  -> 마찬가지로 최적해 



### 구현 배경 지식
- Greedy
### 접근 방법을 적용한 코드
```java
import java.util.ArrayList;
import java.util.PriorityQueue;
import java.util.Scanner;

public class boj_1931 {
	static class Node implements Comparable<Node>{
		
		int s;
		int e;
		
		public Node(int s, int e) {
			this.s = s;
			this.e = e;
		}
		
		// 빨리 끝나는 순으로 정렬 
		@Override
		public int compareTo(Node o) {
			if(this.e == o.e) {
				return Integer.compare(this.s, o.s);
			}
			return Integer.compare(this.e, o.e);
		}
	}
	
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt();
		PriorityQueue<Node> pq = new PriorityQueue<Node>();
		for(int i=0; i<n; i++) {
			int s = sc.nextInt();
			int e = sc.nextInt();
			pq.add(new Node(s,e));
		}
		
		int cnt=0;
		int nextTime;
		
		while(pq.isEmpty()==false) {
			Node now = pq.poll();
			nextTime = now.e;
			cnt++;
			while(!pq.isEmpty()&&(nextTime > pq.peek().s)) {
				pq.remove();
			}
		}
		
		System.out.println("result : "+ cnt);
	}
}


```


### 그리디 알고리즘
#### 완전 탐색(혹은 DP)과 그리디
1. 공통점 : (분할정복) 여러 조각으로 쪼개고, 각 단계마다 답의 한 부분을 만들어감
2. 차이점 
    - 완탐 : 모든 선택지를 고려해보고 그 중 전체 답이 가장 좋은 방법을 선택
    - 그리디 : 각 단계마다 '지금 당장' 좋은 방법만을 선택 (지금 선택이 나중에 어떤 영향을 미칠지 고려하지 않는다.)

- 참고) 
    - 탐욕법으로 최적해를 찾을 수 있는 많은 문제들은 동적 계획법으로도 풀 수 있다. 
    - 탐욕법으로 최적해를 찾을 수 있다 = 지금 한 단계만을 고려해도 답을 찾을 수 있다.
    - 따라서 동적 계획법은 모든 단계를 고려하므로 답이 틀릴 수가 없다.
    - 그럼에도 그리디를 사용하는 이유는 동적 계획법에 필요한 메모리나 시간이 과도하게 크기 때문이다.